D:\桌面C++系列\App1\App1\bin\x64\Release\App.xbf
D:\桌面C++系列\App1\App1\bin\x64\Release\MainPage.xbf
D:\桌面C++系列\App1\App1\bin\x64\Release\App1.xr.xml
D:\桌面C++系列\App1\App1\bin\x64\Release\App1.exe
D:\桌面C++系列\App1\App1\bin\x64\Release\App1.pdb
D:\桌面C++系列\App1\App1\bin\x64\Release\resources.pri
D:\桌面C++系列\App1\App1\bin\x64\Release\AppxManifest.xml
D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\Adapters.g.cs
D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\App1.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\App1.exe
D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\App1.ITFProxy.g.cs
D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\App1.pdb
D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\App1.xr.xml
D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\AssemblyInfo.g.cs
D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png
D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png
D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png
D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png
D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\Assets\StoreLogo.png
D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png
D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\ClrCompression.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\Data.g.cs
D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\Helpers.g.cs
D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\ImplTypes.g.cs
D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\PInvoke.g.cs
D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\resources.pri
D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\SafeTypes.g.cs
D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\SharedStubs.g.cs
D:\桌面C++系列\App1\App1\bin\x64\Release\App1.build.appxrecipe
D:\桌面C++系列\App1\App1\bin\x64\Release\Microsoft.CSharp.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.ComponentModel.DataAnnotations.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Core.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Net.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Numerics.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Runtime.Serialization.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.ServiceModel.Web.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.ServiceModel.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Windows.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Xml.Linq.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Xml.Serialization.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Xml.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\mscorlib.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\Microsoft.VisualBasic.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\Microsoft.Win32.Primitives.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Private.DataContractSerialization.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.AppContext.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Collections.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Collections.Concurrent.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Collections.Immutable.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Collections.NonGeneric.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Collections.Specialized.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.ComponentModel.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.ComponentModel.Annotations.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.ComponentModel.EventBasedAsync.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Data.Common.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Diagnostics.Contracts.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Diagnostics.Debug.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Diagnostics.StackTrace.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Diagnostics.Tools.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Diagnostics.Tracing.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Dynamic.Runtime.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Globalization.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Globalization.Calendars.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Globalization.Extensions.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.IO.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.IO.Compression.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\ClrCompression.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.IO.Compression.ZipFile.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.IO.FileSystem.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.IO.FileSystem.Primitives.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.IO.IsolatedStorage.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.IO.UnmanagedMemoryStream.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Linq.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Linq.Expressions.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Linq.Parallel.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Linq.Queryable.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Net.Http.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Net.Http.Rtc.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Net.NetworkInformation.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Net.Primitives.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Net.Requests.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Net.Sockets.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Net.WebHeaderCollection.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Numerics.Vectors.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Numerics.Vectors.WindowsRuntime.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.ObjectModel.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Private.Networking.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Private.ServiceModel.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Private.Uri.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Reflection.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Reflection.Context.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Reflection.DispatchProxy.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Reflection.Emit.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Reflection.Emit.ILGeneration.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Reflection.Extensions.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Reflection.Metadata.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Reflection.Primitives.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Reflection.TypeExtensions.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Resources.ResourceManager.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Runtime.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Runtime.Extensions.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Runtime.Handles.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Runtime.InteropServices.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Runtime.InteropServices.WindowsRuntime.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Runtime.Numerics.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Runtime.Serialization.Json.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Runtime.Serialization.Primitives.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Runtime.Serialization.Xml.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Runtime.WindowsRuntime.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Security.Claims.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Security.Principal.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.ServiceModel.Duplex.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.ServiceModel.Http.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.ServiceModel.NetTcp.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.ServiceModel.Primitives.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.ServiceModel.Security.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Text.Encoding.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Text.Encoding.CodePages.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Text.Encoding.Extensions.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Text.RegularExpressions.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Threading.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Threading.Overlapped.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Threading.Tasks.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Threading.Tasks.Dataflow.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Threading.Tasks.Parallel.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Threading.Timer.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Xml.ReaderWriter.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Xml.XDocument.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Xml.XmlDocument.dll
D:\桌面C++系列\App1\App1\bin\x64\Release\System.Xml.XmlSerializer.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\App.g.i.cs
D:\桌面C++系列\App1\App1\obj\x64\Release\App.g.cs
D:\桌面C++系列\App1\App1\obj\x64\Release\MainPage.g.i.cs
D:\桌面C++系列\App1\App1\obj\x64\Release\MainPage.g.cs
D:\桌面C++系列\App1\App1\obj\x64\Release\XamlTypeInfo.g.cs
D:\桌面C++系列\App1\App1\obj\x64\Release\App.xaml
D:\桌面C++系列\App1\App1\obj\x64\Release\MainPage.xaml
D:\桌面C++系列\App1\App1\obj\x64\Release\App.xbf
D:\桌面C++系列\App1\App1\obj\x64\Release\MainPage.xbf
D:\桌面C++系列\App1\App1\obj\x64\Release\XamlSaveStateFile.xml
D:\桌面C++系列\App1\App1\obj\x64\Release\App1.exe
D:\桌面C++系列\App1\App1\obj\x64\Release\App1.pdb
D:\桌面C++系列\App1\App1\obj\x64\Release\ResourceHandlingTask.state
D:\桌面C++系列\App1\App1\obj\x64\Release\App1.csproj.GenerateResource.Cache
D:\桌面C++系列\App1\App1\obj\x64\Release\priconfig.xml
D:\桌面C++系列\App1\App1\obj\x64\Release\priconfig.xml.intermediate
D:\桌面C++系列\App1\App1\obj\x64\Release\layout.resfiles
D:\桌面C++系列\App1\App1\obj\x64\Release\layout.resfiles.intermediate
D:\桌面C++系列\App1\App1\obj\x64\Release\resources.resfiles
D:\桌面C++系列\App1\App1\obj\x64\Release\resources.resfiles.intermediate
D:\桌面C++系列\App1\App1\obj\x64\Release\pri.resfiles
D:\桌面C++系列\App1\App1\obj\x64\Release\pri.resfiles.intermediate
D:\桌面C++系列\App1\App1\obj\x64\Release\qualifiers.txt
D:\桌面C++系列\App1\App1\obj\x64\Release\qualifiers.txt.intermediate
D:\桌面C++系列\App1\App1\obj\x64\Release\MultipleQualifiersPerDimensionFound.txt
D:\桌面C++系列\App1\App1\obj\x64\Release\ProjectArchitectures.txt
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\Properties\Default.rd.xml
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\App1.xr.xml
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\AppxManifest.xml
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\App1.pdb
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\App1.exe
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\Microsoft.CSharp.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.ComponentModel.DataAnnotations.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Core.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Net.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Numerics.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Runtime.Serialization.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.ServiceModel.Web.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.ServiceModel.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Windows.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Xml.Linq.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Xml.Serialization.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Xml.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\mscorlib.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\Microsoft.VisualBasic.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\Microsoft.Win32.Primitives.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Private.DataContractSerialization.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.AppContext.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Collections.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Collections.Concurrent.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Collections.Immutable.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Collections.NonGeneric.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Collections.Specialized.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.ComponentModel.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.ComponentModel.Annotations.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Data.Common.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Diagnostics.Contracts.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Diagnostics.Debug.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Diagnostics.StackTrace.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Diagnostics.Tools.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Diagnostics.Tracing.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Dynamic.Runtime.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Globalization.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Globalization.Calendars.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Globalization.Extensions.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.IO.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.IO.Compression.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.IO.Compression.ZipFile.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.IO.FileSystem.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.IO.FileSystem.Primitives.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.IO.IsolatedStorage.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Linq.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Linq.Expressions.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Linq.Parallel.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Linq.Queryable.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Net.Http.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Net.Http.Rtc.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Net.NetworkInformation.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Net.Primitives.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Net.Requests.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Net.Sockets.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Net.WebHeaderCollection.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Numerics.Vectors.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.ObjectModel.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Private.Networking.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Private.ServiceModel.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Private.Uri.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Reflection.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Reflection.Context.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Reflection.DispatchProxy.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Reflection.Emit.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Reflection.Extensions.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Reflection.Metadata.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Reflection.Primitives.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Reflection.TypeExtensions.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Resources.ResourceManager.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Runtime.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Runtime.Extensions.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Runtime.Handles.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Runtime.InteropServices.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Runtime.Numerics.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Runtime.Serialization.Json.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Runtime.Serialization.Primitives.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Runtime.Serialization.Xml.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Security.Claims.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Security.Principal.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.ServiceModel.Duplex.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.ServiceModel.Http.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.ServiceModel.NetTcp.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.ServiceModel.Primitives.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.ServiceModel.Security.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Text.Encoding.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Text.Encoding.CodePages.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Text.Encoding.Extensions.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Text.RegularExpressions.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Threading.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Threading.Overlapped.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Threading.Tasks.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Threading.Tasks.Dataflow.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Threading.Tasks.Parallel.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Threading.Timer.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Xml.ReaderWriter.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Xml.XDocument.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Xml.XmlDocument.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\System.Xml.XmlSerializer.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\WinMetadata\Windows.winmd
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\resources.pri
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\ClrCompression.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\Assets\LockScreenLogo.scale-200.png
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\Assets\SplashScreen.scale-200.png
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\Assets\Square150x150Logo.scale-200.png
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\Assets\Square44x44Logo.scale-200.png
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\Assets\StoreLogo.png
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\in\Assets\Wide310x150Logo.scale-200.png
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc.App1.rsp
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\App1.ITFProxy.g.cs
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\App1.McgInterop.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\App1.McgInterop.pdb
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\App1.McgInterop\Adapters.g.cs
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\App1.McgInterop\AssemblyInfo.g.cs
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\App1.McgInterop\Data.g.cs
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\App1.McgInterop\Helpers.g.cs
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\App1.McgInterop\ImplTypes.g.cs
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\App1.McgInterop\PInvoke.g.cs
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\App1.McgInterop\SafeTypes.g.cs
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\App1.McgInterop\SharedStubs.g.cs
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\BuildInfo\BuildInfo.rc
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\BuildInfo\BuildInfo.res
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\BuildInfo\BuildInfo.txt
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\gkargs.rsp
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\App1.closure.csv
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\App1.csv
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\App1.forwarders.csv
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\App1.ilexe
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\App1.ilexe.ILTransformTask.repro
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\App1.ilpdb
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\App1.McgInterop.ildll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\App1.McgInterop.ilpdb
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\App1.metadata
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\App1.reflectionlog.csv
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\App1.res
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\Microsoft.Win32.Primitives.ildll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\System.AppContext.ildll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\System.Collections.NonGeneric.ildll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\System.ComponentModel.ildll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\System.Data.Common.ildll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\System.Diagnostics.StackTrace.ildll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Tools.ildll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\System.Globalization.Extensions.ildll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.ildll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.Primitives.ildll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\System.IO.IsolatedStorage.ildll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\System.IO.UnmanagedMemoryStream.ildll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ildll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ildll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ilpdb
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.Networking.ildll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.PortableThunks.ildll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.PortableThunks.ilpdb
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ildll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ilpdb
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ildll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ilpdb
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.Handles.ildll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.ildll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Primitives.ildll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ildll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ildll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Claims.ildll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Principal.ildll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ildll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\System.Threading.Overlapped.ildll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.ildll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.Parallel.ildll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\MDIL\App1.mdilexe
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\MDIL\App1.mdilpdb
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\MDIL\App1.rsp
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\Native.res
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\Native\App1.pdb
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\PreMergeILTransformed\App1.exe
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\PreMergeILTransformed\App1.pdb
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\rhbindargs.App1.rsp
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\sgargs.rsp
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
D:\桌面C++系列\App1\App1\obj\x64\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll.ILTransformTask.repro
D:\桌面C++系列\App1\App1\obj\x64\Release\App1.csprojResolveAssemblyReference.cache
