[Files]
"D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\AppxManifest.xml" "AppxManifest.xml"
"D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\App1.dll" "App1.dll"
"D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\App1.exe" "App1.exe"
"D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png" "Assets\LockScreenLogo.scale-200.png"
"D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\Assets\StoreLogo.png" "Assets\StoreLogo.png"
"D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
"D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\ClrCompression.dll" "ClrCompression.dll"
"D:\桌面C++系列\App1\App1\bin\x64\Release\ilc\resources.pri" "resources.pri"
